<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ssN-Re-pfv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tuba Nur Yeşiltaş-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CVProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MyPhoto" id="NFM-Hh-2GC">
                                <rect key="frame" x="56" y="209" width="268" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaZ-EA-GfL">
                                <rect key="frame" x="37" y="416" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IOS Developer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpe-ws-Ja9">
                                <rect key="frame" x="121" y="395" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Education" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUP-Mr-r7W">
                                <rect key="frame" x="37" y="437" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Work Experience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sh-Wi-orO">
                                <rect key="frame" x="37" y="654" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Licenses &amp; certifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwh-bn-Esm">
                                <rect key="frame" x="37" y="708" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttO-eD-5Lp">
                                <rect key="frame" x="16" y="466" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="- Beykent Üniversitesi Computer Engineering" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aYu-r3-Oli">
                                <rect key="frame" x="37" y="466" width="318" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="W7w-s0-lpd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="- Beykent Üniversitesi Industrial Engineering" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ciR-YE-YUl">
                                <rect key="frame" x="37" y="500" width="318" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OUP-Mr-r7W" firstAttribute="leading" secondItem="Zwh-bn-Esm" secondAttribute="leading" id="0A3-ir-iPb"/>
                            <constraint firstItem="BaZ-EA-GfL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="1Ix-jm-qbF"/>
                            <constraint firstItem="aYu-r3-Oli" firstAttribute="top" secondItem="OUP-Mr-r7W" secondAttribute="bottom" constant="8" id="2J8-9C-khp"/>
                            <constraint firstItem="OUP-Mr-r7W" firstAttribute="top" secondItem="NFM-Hh-2GC" secondAttribute="bottom" constant="53" id="669-6A-xUU"/>
                            <constraint firstItem="OUP-Mr-r7W" firstAttribute="leading" secondItem="aYu-r3-Oli" secondAttribute="leading" id="Ib1-h8-Jvg"/>
                            <constraint firstItem="OUP-Mr-r7W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="239.66666666666669" id="Sb5-4a-Gms"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jpe-ws-Ja9" secondAttribute="trailing" constant="132" id="TNB-eA-AlS"/>
                            <constraint firstItem="OUP-Mr-r7W" firstAttribute="leading" secondItem="7sh-Wi-orO" secondAttribute="leading" id="XTo-pq-EKO"/>
                            <constraint firstItem="jpe-ws-Ja9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="csN-Wo-YTF"/>
                            <constraint firstItem="jpe-ws-Ja9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="197.66666666666669" id="dLK-hM-EWJ"/>
                            <constraint firstItem="OUP-Mr-r7W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="unC-58-Xls"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tuba Nur Yeşiltaş" prompt="CV Project" id="aov-co-TjT">
                        <barButtonItem key="backBarButtonItem" title="Home " id="e3a-ha-E4X"/>
                        <leftBarButtonItems>
                            <barButtonItem systemItem="save" id="fSO-ys-Tsf"/>
                            <barButtonItem systemItem="add" id="grH-qf-RzL">
                                <color key="tintColor" red="0.54370359840000004" green="0.12146730209999999" blue="0.18414916379999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <segue destination="fXO-ZM-lSo" kind="show" id="fiN-A6-u7B"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="fastForward" id="VeJ-hT-2C2">
                                <connections>
                                    <segue destination="gvE-cd-g9g" kind="show" animates="NO" id="uNS-NA-RjJ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="m9e-bh-T6M"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756.48854961832058" y="3.5211267605633805"/>
        </scene>
        <!--Add Experience-->
        <scene sceneID="bld-FJ-f9k">
            <objects>
                <viewController id="fXO-ZM-lSo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="beV-kU-94E">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JIK-fl-RI1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Experience" id="w24-6q-chH">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="cancel" id="h61-ys-LAK"/>
                            <barButtonItem systemItem="done" id="VKT-yl-G0u"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAt-uG-l5A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="4"/>
        </scene>
        <!--Contact Information-->
        <scene sceneID="KsD-Cp-4yA">
            <objects>
                <viewController id="gvE-cd-g9g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gWX-tr-Ffm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="b0o-dY-1Y5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact Information" id="yul-qp-yzB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yRf-Pi-u81">
                            <connections>
                                <segue destination="BGd-4L-utf" kind="show" id="b4R-UW-0b7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftk-Qz-2fK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="4"/>
        </scene>
        <!--Add Information-->
        <scene sceneID="IYJ-Z4-Qld">
            <objects>
                <viewController id="BGd-4L-utf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ljB-uz-NVT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qw0-sU-ds7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Information" id="kON-Jx-hX7">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="cancel" id="2wf-4E-BXk"/>
                            <barButtonItem systemItem="done" id="vqX-5y-6pn"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tg9-oa-707" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784" y="13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R7Q-cf-PKY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ssN-Re-pfv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="yqu-IL-R7j">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0mQ-fY-Zr0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJm-VQ-U8L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="MyPhoto" width="1024" height="768"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
