<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ssN-Re-pfv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tuba Nur Yeşiltaş-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CVProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tuba Nur Yeşiltaş" prompt="CV Project" id="aov-co-TjT">
                        <barButtonItem key="backBarButtonItem" title="Home " id="e3a-ha-E4X"/>
                        <leftBarButtonItems>
                            <barButtonItem systemItem="save" id="fSO-ys-Tsf"/>
                            <barButtonItem systemItem="add" id="grH-qf-RzL">
                                <color key="tintColor" red="0.54370359840000004" green="0.12146730209999999" blue="0.18414916379999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="fastForward" id="VeJ-hT-2C2">
                                <connections>
                                    <segue destination="gvE-cd-g9g" kind="show" animates="NO" id="uNS-NA-RjJ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="m9e-bh-T6M"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
        <!--Contact Information-->
        <scene sceneID="KsD-Cp-4yA">
            <objects>
                <viewController id="gvE-cd-g9g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gWX-tr-Ffm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="b0o-dY-1Y5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact Information" id="yul-qp-yzB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yRf-Pi-u81"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftk-Qz-2fK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="14"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R7Q-cf-PKY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ssN-Re-pfv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="yqu-IL-R7j">
                        <rect key="frame" x="0.0" y="59" width="393" height="104.33333333333334"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0mQ-fY-Zr0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJm-VQ-U8L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
